namespace TgBotBorderCross.Abstract
{
    public class AnswerText
    {
        public static string MessageRegimeOne()
        {
            return  """
                В соответствии с <a href="https://docs.cntd.ru/document/350207446">п. 32 Правил </a> письменное обращение о выдаче разового и постоянного пропуска в пункт пропуска физического лица должно содержать полное наименование юридического лица и (или) фамилию, имя, отчество (при наличии) индивидуального предпринимателя, инициирующих выдачу пропуска, фамилию, имя, отчество (при наличии), дату и место рождения, место жительства (регистрации), занимаемую должность, серию, номер, дату, место выдачи удостоверяющего личность документа физического лица, адрес электронной почты (при наличии), а также сведения о целях пребывания физического лица в пункте пропуска, секторах, зонах, участках и сроке (периоде), на который требуется оформить ему пропуск.
                В соответствии с <a href="https://docs.cntd.ru/document/350207446">п. 34 Правил</a> к письменному обращению о допуске в пункт пропуска заявителем прилагаются копии документов, на основании которых заполняется соответствующее обращение.
            """;
        }

        public static string MessageRegimeTwo()
        {
            return """
                На основании <a href="https://docs.cntd.ru/document/350207446"> пп. 2 п. 40 Правил </a> отказ в оформлении и выдаче постоянного или разового пропуска возможен в связи 
            с указанием в письменном обращении неполной или недостоверной информации
            """;
        }

        public static string MessageRegimeThree()
        {
            return """
                Сход на берег членов экипажей судов заграничного плавания и возвращение их обратно осуществляется в пределах пункта пропуска, через специально выделенные для этих целей места, обозначенных cоответствующими указателями контрольно-пропускных пунктов. 
                В соответствии с  <a href="https://docs.cntd.ru/document/350207446">пунктом 94 Правил </a> члены экипажа судов заграничного следования выход из пункта пропуска и возвращение на судно осуществляют по документам на право пересечения государственной границы Российской Федерации при наличии судовой роли (с отметкой подразделения пограничного контроля о прохождении пограничного контроля).
            """;
        }

        public static string MessageMKRBRF()
        {
            return """
                В соответствии со <a href="https://legalacts.ru/doc/soglashenie-mezhdu-pravitelstvom-rf-i-pravitelstvom-respubliki-belarus-ot_3/?ysclid=m0usuz5nzw714224621"> статьей 3 Соглашения </a> миграционная карта не заполняется при въезде на территорию Республики Беларусь и при выезде с территории Республики Беларусь и не предъявляется иностранными гражданами, пересекающими государственную границу Республики Беларусь для временного пребывания на территории Республики Беларусь. При выезде с территории Республики Беларусь в Российскую Федерацию указанные иностранные граждане получают в компетентных органах Республики Беларусь миграционную карту, которая заполняется ими до въезда в Российскую Федерацию и предъявляется компетентным органам Российской Федерации во время пребывания в Российской Федерации.
                Таким образом, для получения миграционной карты иностранному гражданину, находящемуся в Республике Беларусь необходимо обратиться в компетентные органы Республики Беларусь до въезда в Российскую Федерацию. При въезде в Российскую Федерацию из Республики Беларусь миграционная карта должностным лицом подразделения пограничного контроля выдаваться не будет.
            """;
        }

        public static string MessageMKExitRF()
        {
            return """
                В соответствии со <a href="https://www.consultant.ru/document/cons_doc_LAW_11376/?ysclid=m0whk1nmeq438721707"> статьей 24 Федерального закона от 15 августа 1996 г. № 114-ФЗ </a> иностранные граждане могут выезжать из Российской Федерации при наличии визы по действительным документам, удостоверяющим их личность и признаваемым Российской Федерацией в этом качестве, если иное не предусмотрено международными договорами Российской Федерации, настоящим Федеральным законом или указами Президента Российской Федерации.
                При этом, миграционная карта является документом, содержащим сведения об иностранном гражданине, въезжающем в Российскую Федерацию, а также служит для контроля за его временным пребыванием в Российской Федерации и не является документом, на основании которого иностранному гражданину может быть отказано в пропуске через государственную границу Российской Федерации.
                Таким образом, иностранный гражданин может выехать из Российской Федерации без миграционной карты при наличии действительных документов на право выезда из Российской Федерации.
            """;
        }
        public static string MessageDetiGragdanst()
        {
            return """
                В соответствии с <a href="https://www.consultant.ru/document/cons_doc_LAW_462531/942772dce30cfa36b671bcf19ca928e4d698a928/"> пунктами 173 и 174 Положения о порядке рассмотрения вопросов гражданства Российской Федерации</a> предусмотрен исчерпывающий перечень документов, удостоверяющих наличие у ребенка в возрасте до 14 лет гражданства Российской Федерации.
                Таким образом, пропуск через государственную границу несовершеннолетних по свидетельству о рождении должен осуществляться 
            при предъявлении документов (отметок), удостоверяющих наличие гражданства РФ, а именно:
                1. Свидетельства о приобретении гражданства РФ по рождению.
                2. Отметки в свидетельстве о рождении, подтверждающей наличие гражданства РФ, проставленной должностным лицом органа, ведающего делами о гражданстве РФ, и печатью этого органа.
                3. Документа, выданного полномочным органом иностранного государства (с переводом на русский язык), с отметкой, подтверждающей наличие гражданства РФ, проставленной должностным лицом органа, ведающего делами о гражданстве РФ, и печатью этого органа.
                4. Паспорта гражданина РФ, в том числе удостоверяющего личность гражданина РФ за пределами территории РФ (дипломатического, служебного) родителя, с внесенными в него сведениями о детях (заверенных подписью должностного лица и печатью органа, ведающего делами о гражданстве РФ):
                обоих родителей или единственного родителя (независимо от места рождения ребенка);
                одного из родителей, если другой родитель является лицом без гражданства или признан безвестно отсутствующим либо если место его нахождения неизвестно (независимо от места рождения ребенка);
                одного из родителей и гражданстве иностранного государства другого родителя (если свидетельство о рождении выдано на территории Российской Федерации).
                Для оформления вышеуказанных документов законным представителям несовершеннолетних граждан необходимо обращаться в территориальные органы МВД России либо в дипломатические представительства и консульские учреждения Российской Федерации для оформления необходимых документов (проставления соответствующих отметок), удостоверяющих гражданство Российской Федерации.
                При пересечении государственной границы Российской Федерации ребенком по документу, удостоверяющему личность гражданина Российской Федерации за пределами территории Российской Федерации (заграничный паспорт), отметка в свидетельстве о рождении, подтверждающая наличие у него гражданства Российской Федерации, не требуется.
            """;
        }
        public static string MessageDetiViezd()
        {
            return """
                В соответствии со <a href="https://www.consultant.ru/document/cons_doc_LAW_11376/?ysclid=m0whk1nmeq438721707"> статьей 6 Федерального закона от 15 августа 1996 г. № 114-ФЗ </a> граждане Российской Федерации осуществляют выезд из Российской Федерации и въезд в Российскую Федерацию по действительным документам, удостоверяющим личность гражданина Российской Федерации за пределами территории Российской Федерации, а в случаях, установленных международными договорами Российской Федерации, по паспорту гражданина Российской Федерации, удостоверяющему личность гражданина Российской Федерации на территории Российской Федерации, либо по свидетельству о рождении (для несовершеннолетних граждан Российской Федерации, не достигших возраста 14 лет).
                В случае выезда из Российской Федерации в государства, с которыми Правительством Российской Федерации заключены соглашения, 
            в соответствии с которыми паспорт гражданина Российской Федерации (внутренний паспорт) входит в перечень документов, дающих право въезжать, выезжать, следовать транзитом, передвигаться и пребывать на территории этих государств (Республика Белоруссия, Республика Казахстан, Киргизская Республика, Республика Южная Осетия, Республика Армения, Республика Абхазия), выезд из Российской Федерации можно осуществить по паспорту гражданина Российской Федерации (внутреннему паспорту).
                Согласно  <a href="https://www.consultant.ru/document/cons_doc_LAW_11376/?ysclid=m0whk1nmeq438721707"> статьи 20 Федерального закона </a> несовершеннолетние граждане Российской Федерации осуществляют выезд 
            из Российской Федерации совместно с одним из его законных представителей, если другим законным представителем не подано заявление о несогласии на такой выезд. В случае, если несовершеннолетний гражданин Российской Федерации выезжает из Российской Федерации без сопровождения своих законных представителей, он должен иметь при себе кроме паспорта нотариально оформленное согласие одного из законных представителей несовершеннолетнего на выезд несовершеннолетнего гражданина Российской Федерации, при этом в нотариально оформленном согласии могут быть указаны срок выезда и государство (государства) которое (которые) он намерен посетить.
                Нотариально оформленное согласие, выданное компетентными органами Эстонской Республики, будет иметь юридическую силу на территории Российской Федерации при наличии апостиля.
                Выезд из Российской Федерации несовершеннолетних детей, сведения о которых внесены в паспорта сопровождающих их родителей старого образца (оформляемые в соответствии с постановлением Правительства Российской Федерации от 14 марта 1997 г. № 298 
            «Об утверждении образцов и описания бланков основных документов, удостоверяющих личность гражданина Российской Федерации за пределами Российской Федерации»), осуществляется по срокам действия этих документов, без необходимости оформления для ребенка отдельного паспорта, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации. При этом наличие фотографии ребенка в паспорте обязательно. Ребенок может быть вписан в паспорт одного из родителей.
                Таким образом, несовершеннолетний гражданин Российской Федерации может пересекать государственную границу Российской Федерации при соблюдении указанных условий.
            """;
        }
        public static string MessageDetiNesogl()
        {
            return """
                Подача, отзыв, прием и учет заявлений о несогласии на выезд из Российской Федерации несовершеннолетнего гражданина Российской Федерации осуществляется в соответствии с <a href="https://base.garant.ru/402888393/?ysclid=m0wiyrdj8o933008637">Порядком </a>. Таким образом, для получения интересующих сведений необходимо обращаться в подразделения по вопросам миграции территориальных органов МВД России.
            """;
        }
    }
}
